<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="200200fee14d40e39fd7111542126342" Name="Diagram1">
        <EntityTypeShape EntityType="crawllerdbModel.indexer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="crawllerdbModel.page" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="crawllerdbModel.terms_before_Stemming" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="crawllerdbModel.FK_indexer_page" ManuallyRouted="false" />
        <AssociationConnector Association="crawllerdbModel.FK_terms_before_Stemming_page" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>